// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             (unknown)
// source: recordings/v1/recordings.proto

package recordingsv1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RecordingsClient is the client API for Recordings service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RecordingsClient interface {
	// GetRecording returns the recording referred to by name or returns an
	// error.
	//
	// Erorrs:
	// NOT_FOUND: no such recording
	GetRecording(ctx context.Context, in *GetRecordingRequest, opts ...grpc.CallOption) (*Recording, error)
	// CreateRecording registers a new recording with the service.
	//
	// Errors:
	// ALREADY_EXISTS: a recording with name already exists
	// INVALID_ARGUMENT: recording is missing name,  origin or other
	// required field
	//
	// BUG(ls): allow caller to specify parent collection and think
	// whether we need more than a flat recordings namespace.
	CreateRecording(ctx context.Context, in *CreateRecordingRequest, opts ...grpc.CallOption) (*Recording, error)
	// UpdateRecording updates those fields of the recording specified by
	// update_mask.
	//
	// Errors:
	// NOT_FOUND: no such recording
	// INVALID_ARGUMENT: update mask is invalid or specifies immutable field
	UpdateRecording(ctx context.Context, in *UpdateRecordingRequest, opts ...grpc.CallOption) (*Recording, error)
	// DeleteRecording drops the specified recording from the service.
	//
	// Errors:
	// NOT_FOUND: no such recording
	DeleteRecording(ctx context.Context, in *DeleteRecordingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// ListRecordings returns a maximum of page_size recordings in the
	// collection referred to by parent. It returns a next_page_token that
	// can be passed to a subsequent call.
	ListRecordings(ctx context.Context, in *ListRecordingsRequest, opts ...grpc.CallOption) (*ListRecordingsResponse, error)
}

type recordingsClient struct {
	cc grpc.ClientConnInterface
}

func NewRecordingsClient(cc grpc.ClientConnInterface) RecordingsClient {
	return &recordingsClient{cc}
}

func (c *recordingsClient) GetRecording(ctx context.Context, in *GetRecordingRequest, opts ...grpc.CallOption) (*Recording, error) {
	out := new(Recording)
	err := c.cc.Invoke(ctx, "/recordings.v1.Recordings/GetRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recordingsClient) CreateRecording(ctx context.Context, in *CreateRecordingRequest, opts ...grpc.CallOption) (*Recording, error) {
	out := new(Recording)
	err := c.cc.Invoke(ctx, "/recordings.v1.Recordings/CreateRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recordingsClient) UpdateRecording(ctx context.Context, in *UpdateRecordingRequest, opts ...grpc.CallOption) (*Recording, error) {
	out := new(Recording)
	err := c.cc.Invoke(ctx, "/recordings.v1.Recordings/UpdateRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recordingsClient) DeleteRecording(ctx context.Context, in *DeleteRecordingRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/recordings.v1.Recordings/DeleteRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recordingsClient) ListRecordings(ctx context.Context, in *ListRecordingsRequest, opts ...grpc.CallOption) (*ListRecordingsResponse, error) {
	out := new(ListRecordingsResponse)
	err := c.cc.Invoke(ctx, "/recordings.v1.Recordings/ListRecordings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecordingsServer is the server API for Recordings service.
// All implementations must embed UnimplementedRecordingsServer
// for forward compatibility
type RecordingsServer interface {
	// GetRecording returns the recording referred to by name or returns an
	// error.
	//
	// Erorrs:
	// NOT_FOUND: no such recording
	GetRecording(context.Context, *GetRecordingRequest) (*Recording, error)
	// CreateRecording registers a new recording with the service.
	//
	// Errors:
	// ALREADY_EXISTS: a recording with name already exists
	// INVALID_ARGUMENT: recording is missing name,  origin or other
	// required field
	//
	// BUG(ls): allow caller to specify parent collection and think
	// whether we need more than a flat recordings namespace.
	CreateRecording(context.Context, *CreateRecordingRequest) (*Recording, error)
	// UpdateRecording updates those fields of the recording specified by
	// update_mask.
	//
	// Errors:
	// NOT_FOUND: no such recording
	// INVALID_ARGUMENT: update mask is invalid or specifies immutable field
	UpdateRecording(context.Context, *UpdateRecordingRequest) (*Recording, error)
	// DeleteRecording drops the specified recording from the service.
	//
	// Errors:
	// NOT_FOUND: no such recording
	DeleteRecording(context.Context, *DeleteRecordingRequest) (*emptypb.Empty, error)
	// ListRecordings returns a maximum of page_size recordings in the
	// collection referred to by parent. It returns a next_page_token that
	// can be passed to a subsequent call.
	ListRecordings(context.Context, *ListRecordingsRequest) (*ListRecordingsResponse, error)
	mustEmbedUnimplementedRecordingsServer()
}

// UnimplementedRecordingsServer must be embedded to have forward compatible implementations.
type UnimplementedRecordingsServer struct {
}

func (UnimplementedRecordingsServer) GetRecording(context.Context, *GetRecordingRequest) (*Recording, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRecording not implemented")
}
func (UnimplementedRecordingsServer) CreateRecording(context.Context, *CreateRecordingRequest) (*Recording, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRecording not implemented")
}
func (UnimplementedRecordingsServer) UpdateRecording(context.Context, *UpdateRecordingRequest) (*Recording, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRecording not implemented")
}
func (UnimplementedRecordingsServer) DeleteRecording(context.Context, *DeleteRecordingRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRecording not implemented")
}
func (UnimplementedRecordingsServer) ListRecordings(context.Context, *ListRecordingsRequest) (*ListRecordingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRecordings not implemented")
}
func (UnimplementedRecordingsServer) mustEmbedUnimplementedRecordingsServer() {}

// UnsafeRecordingsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RecordingsServer will
// result in compilation errors.
type UnsafeRecordingsServer interface {
	mustEmbedUnimplementedRecordingsServer()
}

func RegisterRecordingsServer(s grpc.ServiceRegistrar, srv RecordingsServer) {
	s.RegisterService(&Recordings_ServiceDesc, srv)
}

func _Recordings_GetRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRecordingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecordingsServer).GetRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Recordings/GetRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecordingsServer).GetRecording(ctx, req.(*GetRecordingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recordings_CreateRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRecordingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecordingsServer).CreateRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Recordings/CreateRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecordingsServer).CreateRecording(ctx, req.(*CreateRecordingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recordings_UpdateRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRecordingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecordingsServer).UpdateRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Recordings/UpdateRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecordingsServer).UpdateRecording(ctx, req.(*UpdateRecordingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recordings_DeleteRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRecordingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecordingsServer).DeleteRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Recordings/DeleteRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecordingsServer).DeleteRecording(ctx, req.(*DeleteRecordingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recordings_ListRecordings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRecordingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecordingsServer).ListRecordings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Recordings/ListRecordings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecordingsServer).ListRecordings(ctx, req.(*ListRecordingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Recordings_ServiceDesc is the grpc.ServiceDesc for Recordings service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Recordings_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "recordings.v1.Recordings",
	HandlerType: (*RecordingsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRecording",
			Handler:    _Recordings_GetRecording_Handler,
		},
		{
			MethodName: "CreateRecording",
			Handler:    _Recordings_CreateRecording_Handler,
		},
		{
			MethodName: "UpdateRecording",
			Handler:    _Recordings_UpdateRecording_Handler,
		},
		{
			MethodName: "DeleteRecording",
			Handler:    _Recordings_DeleteRecording_Handler,
		},
		{
			MethodName: "ListRecordings",
			Handler:    _Recordings_ListRecordings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "recordings/v1/recordings.proto",
}

// UploadsClient is the client API for Uploads service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UploadsClient interface {
	// GetUpload returns the upload state identified by name.
	//
	// Errors:
	// NOT_FOUND: no such upload
	GetUpload(ctx context.Context, in *GetUploadRequest, opts ...grpc.CallOption) (*Upload, error)
	// CreateUpload attaches an upload state to the recording specified by parent.
	CreateUpload(ctx context.Context, in *CreateUploadRequest, opts ...grpc.CallOption) (*Upload, error)
	// UpdateUpload updates those fields of the upload state specified by
	// update_mask.
	//
	// Writing true into done causes the upload to be finalized. If the
	// sha256 field is written simultaneously, it is compared against the
	// SHA-256 digest of the written upload data.
	//
	// Errors:
	// INVALID_ARGUMENT: update_mask is invalid or specifies immutable
	// field
	// NOT_FOUND: no such upload state
	// OUT_OF_RANGE: atttempt to set total length greater than current write
	// offset
	UpdateUpload(ctx context.Context, in *UpdateUploadRequest, opts ...grpc.CallOption) (*Upload, error)
	// DeleteUpload ...
	DeleteUpload(ctx context.Context, in *DeleteUploadRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// ListUploads ...
	ListUploads(ctx context.Context, in *ListUploadsRequest, opts ...grpc.CallOption) (*ListUploadsResponse, error)
	// Write implements an initial, super-simple, method for writing the
	// actual recording data.
	Write(ctx context.Context, in *WriteRequest, opts ...grpc.CallOption) (*WriteResponse, error)
	// Like Write but client-side streaming
	StreamingWrite(ctx context.Context, opts ...grpc.CallOption) (Uploads_StreamingWriteClient, error)
}

type uploadsClient struct {
	cc grpc.ClientConnInterface
}

func NewUploadsClient(cc grpc.ClientConnInterface) UploadsClient {
	return &uploadsClient{cc}
}

func (c *uploadsClient) GetUpload(ctx context.Context, in *GetUploadRequest, opts ...grpc.CallOption) (*Upload, error) {
	out := new(Upload)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/GetUpload", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) CreateUpload(ctx context.Context, in *CreateUploadRequest, opts ...grpc.CallOption) (*Upload, error) {
	out := new(Upload)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/CreateUpload", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) UpdateUpload(ctx context.Context, in *UpdateUploadRequest, opts ...grpc.CallOption) (*Upload, error) {
	out := new(Upload)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/UpdateUpload", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) DeleteUpload(ctx context.Context, in *DeleteUploadRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/DeleteUpload", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) ListUploads(ctx context.Context, in *ListUploadsRequest, opts ...grpc.CallOption) (*ListUploadsResponse, error) {
	out := new(ListUploadsResponse)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/ListUploads", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) Write(ctx context.Context, in *WriteRequest, opts ...grpc.CallOption) (*WriteResponse, error) {
	out := new(WriteResponse)
	err := c.cc.Invoke(ctx, "/recordings.v1.Uploads/Write", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *uploadsClient) StreamingWrite(ctx context.Context, opts ...grpc.CallOption) (Uploads_StreamingWriteClient, error) {
	stream, err := c.cc.NewStream(ctx, &Uploads_ServiceDesc.Streams[0], "/recordings.v1.Uploads/StreamingWrite", opts...)
	if err != nil {
		return nil, err
	}
	x := &uploadsStreamingWriteClient{stream}
	return x, nil
}

type Uploads_StreamingWriteClient interface {
	Send(*WriteRequest) error
	CloseAndRecv() (*WriteResponse, error)
	grpc.ClientStream
}

type uploadsStreamingWriteClient struct {
	grpc.ClientStream
}

func (x *uploadsStreamingWriteClient) Send(m *WriteRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *uploadsStreamingWriteClient) CloseAndRecv() (*WriteResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WriteResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// UploadsServer is the server API for Uploads service.
// All implementations must embed UnimplementedUploadsServer
// for forward compatibility
type UploadsServer interface {
	// GetUpload returns the upload state identified by name.
	//
	// Errors:
	// NOT_FOUND: no such upload
	GetUpload(context.Context, *GetUploadRequest) (*Upload, error)
	// CreateUpload attaches an upload state to the recording specified by parent.
	CreateUpload(context.Context, *CreateUploadRequest) (*Upload, error)
	// UpdateUpload updates those fields of the upload state specified by
	// update_mask.
	//
	// Writing true into done causes the upload to be finalized. If the
	// sha256 field is written simultaneously, it is compared against the
	// SHA-256 digest of the written upload data.
	//
	// Errors:
	// INVALID_ARGUMENT: update_mask is invalid or specifies immutable
	// field
	// NOT_FOUND: no such upload state
	// OUT_OF_RANGE: atttempt to set total length greater than current write
	// offset
	UpdateUpload(context.Context, *UpdateUploadRequest) (*Upload, error)
	// DeleteUpload ...
	DeleteUpload(context.Context, *DeleteUploadRequest) (*emptypb.Empty, error)
	// ListUploads ...
	ListUploads(context.Context, *ListUploadsRequest) (*ListUploadsResponse, error)
	// Write implements an initial, super-simple, method for writing the
	// actual recording data.
	Write(context.Context, *WriteRequest) (*WriteResponse, error)
	// Like Write but client-side streaming
	StreamingWrite(Uploads_StreamingWriteServer) error
	mustEmbedUnimplementedUploadsServer()
}

// UnimplementedUploadsServer must be embedded to have forward compatible implementations.
type UnimplementedUploadsServer struct {
}

func (UnimplementedUploadsServer) GetUpload(context.Context, *GetUploadRequest) (*Upload, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUpload not implemented")
}
func (UnimplementedUploadsServer) CreateUpload(context.Context, *CreateUploadRequest) (*Upload, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUpload not implemented")
}
func (UnimplementedUploadsServer) UpdateUpload(context.Context, *UpdateUploadRequest) (*Upload, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUpload not implemented")
}
func (UnimplementedUploadsServer) DeleteUpload(context.Context, *DeleteUploadRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUpload not implemented")
}
func (UnimplementedUploadsServer) ListUploads(context.Context, *ListUploadsRequest) (*ListUploadsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUploads not implemented")
}
func (UnimplementedUploadsServer) Write(context.Context, *WriteRequest) (*WriteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Write not implemented")
}
func (UnimplementedUploadsServer) StreamingWrite(Uploads_StreamingWriteServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingWrite not implemented")
}
func (UnimplementedUploadsServer) mustEmbedUnimplementedUploadsServer() {}

// UnsafeUploadsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UploadsServer will
// result in compilation errors.
type UnsafeUploadsServer interface {
	mustEmbedUnimplementedUploadsServer()
}

func RegisterUploadsServer(s grpc.ServiceRegistrar, srv UploadsServer) {
	s.RegisterService(&Uploads_ServiceDesc, srv)
}

func _Uploads_GetUpload_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).GetUpload(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/GetUpload",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).GetUpload(ctx, req.(*GetUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_CreateUpload_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).CreateUpload(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/CreateUpload",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).CreateUpload(ctx, req.(*CreateUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_UpdateUpload_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).UpdateUpload(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/UpdateUpload",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).UpdateUpload(ctx, req.(*UpdateUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_DeleteUpload_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).DeleteUpload(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/DeleteUpload",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).DeleteUpload(ctx, req.(*DeleteUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_ListUploads_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUploadsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).ListUploads(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/ListUploads",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).ListUploads(ctx, req.(*ListUploadsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_Write_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UploadsServer).Write(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recordings.v1.Uploads/Write",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UploadsServer).Write(ctx, req.(*WriteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Uploads_StreamingWrite_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(UploadsServer).StreamingWrite(&uploadsStreamingWriteServer{stream})
}

type Uploads_StreamingWriteServer interface {
	SendAndClose(*WriteResponse) error
	Recv() (*WriteRequest, error)
	grpc.ServerStream
}

type uploadsStreamingWriteServer struct {
	grpc.ServerStream
}

func (x *uploadsStreamingWriteServer) SendAndClose(m *WriteResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *uploadsStreamingWriteServer) Recv() (*WriteRequest, error) {
	m := new(WriteRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Uploads_ServiceDesc is the grpc.ServiceDesc for Uploads service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Uploads_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "recordings.v1.Uploads",
	HandlerType: (*UploadsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetUpload",
			Handler:    _Uploads_GetUpload_Handler,
		},
		{
			MethodName: "CreateUpload",
			Handler:    _Uploads_CreateUpload_Handler,
		},
		{
			MethodName: "UpdateUpload",
			Handler:    _Uploads_UpdateUpload_Handler,
		},
		{
			MethodName: "DeleteUpload",
			Handler:    _Uploads_DeleteUpload_Handler,
		},
		{
			MethodName: "ListUploads",
			Handler:    _Uploads_ListUploads_Handler,
		},
		{
			MethodName: "Write",
			Handler:    _Uploads_Write_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamingWrite",
			Handler:       _Uploads_StreamingWrite_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "recordings/v1/recordings.proto",
}
