// Code generated by "stringer -type=taskAction"; DO NOT EDIT.

package main

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[taskActionUnknown-0]
	_ = x[taskActionFinalize-1]
}

const _taskAction_name = "taskActionUnknowntaskActionFinalize"

var _taskAction_index = [...]uint8{0, 17, 35}

func (i taskAction) String() string {
	if i < 0 || i >= taskAction(len(_taskAction_index)-1) {
		return "taskAction(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _taskAction_name[_taskAction_index[i]:_taskAction_index[i+1]]
}
